server {
    listen 80;
    server_name 13.37.25.165;

    location / {
        proxy_pass http://web_app:8000;  # Forward requests to the container (use the correct name)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
